-D CUR_LANG=English
-D CUR_ISO_LANG=en
-D CUR_LOCALE=en_US.UTF-8
-D CHARSET=utf-8
-D HOME~.
-D INTRO~intro
-D DEVEL~devel
-D DOC~doc
-D DISTRIB~distrib
-D BUGS~Bugs
-D PICS~Pics
-D STYLE~style
-D VOTE~vote
-D WOMEN~women
